// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // 全加器，包含了进位输入，半加器和的结果与进位输入继续在半加器相加，两个进位输入进与门运算
    HalfAdder(a=a, b=b, sum=sumadd, carry=carry1);
    HalfAdder(a=sumadd, b=c, sum=sum, carry=carry2);
    Or(a=carry1, b=carry2, out=carry);
}